html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    border: 2px solid gray;
    height: 90vh;
    color: whitesmoke;
    
}

header {
    grid-column: 1/11;
    grid-row: 1/3;
    background-color: skyblue;
    padding-left: 1%;
}

article {
    background-color: green;
    grid-column: 3/7;
    grid-row: 3/8;
    text-align: center;
}
article h3,aside h3, #twin1 h3, #twin2 h3{
    position: relative; top: 30%;
}

aside {
    background-color: purple;
    grid-column: 7/9;
    grid-row: 3/8;
    text-align: center;
}

#twin1 {
    background-color: orange;
    grid-column: 3/6;
    grid-row: 8/12;
    text-align: center;
}

#twin2 {
    background-color: orange;
    grid-column: 6/9;
    grid-row: 8/12;
    text-align: center;
}

footer {
    background-color: blue;
    grid-column: 1/11;
    grid-row: 12/14;
    padding-left: 1%;
}